<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="common.bandeirax.contrato.ws.desafiom4u" xmlns="autorizacao.bandeirax.contrato.ws.desafiom4u"
	targetNamespace="autorizacao.bandeirax.contrato.ws.desafiom4u"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="common.bandeirax.contrato.ws.desafiom4u"
		schemaLocation="objetos_comuns.xsd" />
	<xs:complexType name="TransacaoResponse">
		<xs:sequence>
			<xs:element name="tid" type="xs:string" />
			<xs:element name="dados-pedido" type="DadosPedidoResponse" />
			<xs:element name="forma-pagamento" type="common:FormaPagamento" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DadosPedidoResponse">
		<xs:sequence>
			<xs:element name="valor" type="xs:positiveInteger" />
			<xs:element name="dataHora" type="xs:dateTime" />
			<xs:element name="descricao" type="xs:string" />
			<xs:element name="nsu" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
			<xs:element name="codigoAutorizacao" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
			<xs:element name="statusPagamento" type="common:EnumStatusPagamento" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>  